{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*", "vite.config.ts", "env.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "ignoreDeprecations": "5.0"
  }
}
